<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<body>
 <img src="images/people.png" alt="" class="people">
  <span class="text-mid2">Work<br/>Anywhere<br/><br/><span class="text-mid3">introducing the work collection, a line of minimalistic<br/>bags designed for new generation <br/>
  specifilcally for the modern professional.</span></span>
  
   <navbar class="top-nav">
          <div class="line"></div>
           <div id="marker"></div>
           <a href="#">Home</a>
           <a href="#">Products</a>
           <a href="#">About</a>
           <a href="#">Location</a>
           <a href="#">Cart</a>
           <a href="#" id="search"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
   </navbar>
   
   <div class="line-left">
       <a href="#" id="left-a"><i class="fa-sharp fa-solid fa-rectangle-list"></i></a>
       
   </div>
   
   <div class="bottom-1"><i class="fa-sharp fa-solid fa-right-from-bracket"></i></div>
   <div class="bottom-2"></div>
   
   <div class="mid-1">
      <div class="number">01</div>
       <div class="lineout">
           <div class="linein"></div>
       </div>
       <div class="text-1">Work Collection</div>
        <div class="text-2">Active Collection</div>
         <div class="text-3">Traevel Collection</div>
   </div>
   <div class="bottom-site">
       <div class="left-text1">
           EVENTS<br/><br/>
           <span id="left-text2">Pop-up @Steven Alan Fillmore<br/>
           SF - Sat, August 12 / 5-8PM</span>
       </div>
       
         <div class="left-text5">
           Pop-up @Steven Alan Fillmore<br/><br/>
           <span id="left-text6">Pop-up @Steven Alan Fillmore<br/>
           SF - Sat, August 12 / 5-8PM</span>
       </div>
       
       <img src="images/bottomimg.jpg" class="bottom-img">
       
       <div class="left-text7">
           NEWS<br/><br/>
           <span id="left-text8">A fresh take on our Activity Collection.<br/>
           just in time for spring Avaliable in Black</span>
       </div>
       
   </div>
   
   
   
</body>
</html>